import java.io.*;
import java.util.*;
public class Regex
{
public static void main(String args[])throws Exception
{
BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
int test_num=Integer.parseInt(br.readLine());
for(int j = 0; j < test_num; j++)
{
String  lines = br.readLine();
String[] strs = lines.trim().split("\\s+");
String str="";
for(int i=0;i<strs.length;i++)
{
    str=str+strs[i]+" ";
    for(int k=i+1;k<strs.length;k++)
    {
        if(!(strs[i].equalsIgnoreCase(strs[k])))
        {
          i=k;
          str=str+strs[k]+" ";
        }
    }
    break;
}
System.out.println(str.trim());
}
}
}
